*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


body {
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}

.header {
	width:100%;
	height:50px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	position:absolute;
	z-index:100;
	position:fixed;
	-webkit-transition:1s ease;
	transition:1s ease;
	align-items:center;
}

.scrolled header {
	background-color: rgba(0, 0, 0, 0.3);
}

.logo {
	width:150px;
	height:50px;
	padding:4px 10px;
}

.nav {
	width:100%;
}

ul {
	width:95%;
	margin:0 auto;
	text-align:right;
	right:15px;
	position:relative;
	padding:1px;
}

ul li {
	list-style-type:none;
	display:inline-block;
	padding:15px;
	color:#fff;
	font-size:17px;
	-webkit-transition:ease 0.2s;
	transition:ease 0.2s;
	text-transform:uppercase;
}

ul li:hover {
	transform:scale(1.1);
}

ul li a {
	color:#fff;
	text-decoration:none;
}

.welcome {
	width:100%;
	height:500px;
	background-color:#2972b5;
	position:relative;
	background-image:url("img/welcome.png");
	background-position:center;
    background-repeat: no-repeat;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-transform:skew(0deg, -5deg) translateY(-120px);
	transform:skew(0deg, -5deg) translateY(-120px);
	-webkit-box-shadow: 1px 1px 20px 0px rgba(33,31,33,1);
	-moz-box-shadow: 1px 1px 20px 0px rgba(33,31,33,1);
	box-shadow: 1px 1px 20px 0px rgba(33,31,33,1);
}

.container {
	-webkit-transform:skew(0deg, 5deg);
	transform:skew(0deg, 5deg);
	margin-top:110px;
}


.name {
	color:#fff;
	text-align:center;
	top:115px;
	position:relative;
}

.text {
	color:#fff;
	text-align:center;
	top:110px;
	padding:50px;
	position:relative;
	letter-spacing:4;
	font-size:14px;
}

.toggle {
	width:100%;
	padding:7px 20px;
	text-align:right;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	color:#fff;
	font-size:30px;
	display:none;
}

.about {
	background-color:#fff;
	width:100%;
	height:auto;
	margin-top:-180px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    padding-top:60px;
	padding-bottom:60px;
}

.option-container {
	width:100%;
	height:auto;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	text-align:center;
    margin-top:185px;
	flex-wrap: wrap;
	justify-content: center;
}

.option {	
	-webkit-transition:0.8s ease;
	transition:0.8s ease;
	margin-right:2%;
	margin-left:2%;
	margin-top:50px;
	width:25%; /* Dzielic 100 na ilosc diva option */
}

.option:hover {
	-webkit-transform:scale(1.07);
	transform:scale(1.08);
}

.option-name {
	padding:10px 0px;
	text-transform:uppercase;
}


.option-dis {
	text-align:center;
	padding:20px 5px;
	font-size:17px;
}

.gallery-section {
    width:100%;
}

.inner-width {
    width:100%;
    max-width:1200px;
    margin:auto;
    padding:0 20px
}

.gallery-section h1 {
    text-align: center;
    text-transform: uppercase;
    font-size:24px;
}

.border {
    width:180px;
    height:4px;
    background-color: #000;
    margin:30 auto;
}

.gallery {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.gallery-section .image {
    -webkit-box-flex:25%;
    -ms-flex:25%;
    flex:25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img {
    width:100%;
    height:auto;
    margin: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.04);
}

.script {
	display:none;
}

.plan-name {
	text-align:center;
	font-size:24px;
	color:#000;
	padding:80px 0 20px 0;
	font-weight: bold;
	text-transform:uppercase;
}

.plan-name-border {
	width:260px;
	height:4px;
	background-color:#000;
	margin:0 auto;
	margin-top:25px;
}


slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top:-160px;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* The dot/bullet/indicator container */
.dot-container {
  display:flex;
  justify-content:center;
  align-items:center;
  height:40px;
  background: #fff;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin:5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #000;
}

.info-container {
	display:flex;
	flex-direction:column;
}

.info {
	font-size:24px;
}

.more,
.more2 {
	margin-top:25px;
}


.more-info {
	width:100px;
	height:30px;
	border:2px solid #000;
	background:none;
	transition:0.5s;
}

.more-info:hover {
	background:#000;
	color:#fff;
	outline:none;
	transform:scale(1.1);
}

.plan-menu,
.plan-menu2 {
	width:100%;
	height:100vh;
	display:none;
	z-index:9999;
}

.active-plan-menu {
	background:#f1f1f1;
	display:block;
	position:fixed;
}

.plan-box-active {
	font-size:40px;
	padding:10px 0;
}

.plan-info {
	font-size:19px;
	margin-top:15px;
}

.choice {
	color:#000;
}


.plan-container {
	display:flex;
	justify-content:space-between;
	align-items:center;
	flex-direction:column;
	height:100%;
	width:100%;
}

.plan-information {
	margin-top:-30px;
	font-size:18px
}

ol {
	list-style-type:none;
	text-align: center;
}


@media (max-width:768px) {

	.toggle {
		display:block;
	}
	
	.active-menu {
		display:block;
	}
	
	ul {
		width:100%; 
		display:none;
		text-align:center;
		position:relative;
		padding:10px;
    	left: 0;
    	background-color:#f1f1f1;
	}
	
	ul li {
		display:block;
		text-align:center;
		padding:20px;
		color:#000;
		height:60px;
	}
	
	ul li:hover {
		border:none;
		-webkit-transform:scaleX(1.05);
		transform:scaleX(1.05);
		background:none;
	}
	
	.nav {
		position: absolute;
		top:43px;
	}
	
	.container {
		margin-top:90px;
	}		
	
	.option-container {
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-ms-flex-direction:column;
		flex-direction:column;
        padding: 0;

}

	.option {
		width:90%;
		margin-left:5%;
		margin-right:5%;
		margin-top:55px;
        padding-top:15px;
	}
	
	.option:first-child {
		margin-top:-85px;
	}
    
    .gallery-section .image {
        flex:50%;
    }
    
    .welcome {
    	height:580px;
    }
}


@media (max-width:960px) {
    .gallery-section .image {
        flex:33.33%;
    }
}
    
@media (max-width:480px) {
    .gallery-section .image {
        flex:100%;
    }
}